# dashboard-web

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular.json  dashBoard-web.csproj  dashBoard-web.sln  index.md  karma.conf.js  package-lock.json  package.json
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html  main.ts  styles.scss
src/app/: app-config.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  server.ts
src/app/components/: components.module.ts
src/app/components/footer/: footer.component.html
src/app/components/loader/: loader.component.css  loader.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/custom-directives/: custom-validator.directive.ts
src/app/custom-formcontrol/: custom-input-withicon.component.html  custom-input-withicon.component.spec.ts  custom-input-withicon.component.ts  custom-input.component.html  custom-input.component.ts
src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.ts  auth-layout.module.ts  auth-layout.routing.ts
src/app/models/: task.model.ts  user_profile.model.ts
src/app/pages/bank-returns/: bank-returns.component.html  bank-returns.component.spec.ts  bank-returns.component.ts
src/app/pages/correspondence/: correspondence.component.ts
src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/pages/disbursement/: disbursement.component.html  disbursement.component.ts
src/app/pages/e-pay/: e-pay.component.html  e-pay.component.spec.ts  e-pay.component.ts
src/app/pages/icons/: icons.component.html
src/app/pages/login/: login.component.html  login.component.ts
src/app/pages/notifications/: notifications.component.html  notifications.component.ts
src/app/pages/payment-processing/: payment-processing.component.html  payment-processing.component.ts
src/app/pages/register/: register.component.html  register.component.ts
src/app/pages/resetpassword/: resetpassword.component.html  resetpassword.component.ts
src/app/pages/tasks/: task.component.html  task.component.ts
src/app/pages/user/: user.component.html  user.component.ts
src/app/pub-sub/: pub_sub.module.ts  pub_sub.service.ts
src/app/service/: notifications.service.ts  user.service.ts  user.service_interface.ts
src/app/shared/base-service/: base-gateway.service.ts  handle-response.ts
src/app/shared/constants/: constant-values.const.ts
src/app/shared/route-guards/: auth-guard.ts  can-active-guard.service.ts  route-auth-guard.service.ts  router-reuse-strategy.ts  routing-state.ts
src/assets/scss/: black-dashboard.scss
src/assets/scss/black-dashboard/angular-differences/: _sidebar-and-main-panel.scss
src/assets/scss/black-dashboard/bootstrap/utilities/: _text.scss
src/assets/scss/black-dashboard/core/buttons/: _button-icon.scss
src/assets/scss/black-dashboard/core/custom-forms/: _custom-control.scss
src/assets/scss/black-dashboard/custom/: _buttons.scss  _card.scss  _variables.scss
src/assets/scss/black-dashboard/custom/cards/: _card-task.scss
src/assets/ui/: com.messages.json
